server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/example.log;
    server_tokens off;

    location /api {
        proxy_pass http://127.0.0.1:8081
    }

    location / {
        proxy_pass http://127.0.0.1:8080
    }
}
