server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/example.log;
    server_tokens off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /api {
        proxy_pass http://nginx:8081;
    }

    location / {
        proxy_pass http://vue-ui:8080;
    }
}
