server {
    listen 8081;
    server_name localhost;
    access_log  /var/log/nginx/access_log.log;
    error_log  /var/log/nginx/error_log.log;
    server_tokens off;
    include /etc/nginx/mime.types;

    location /static {
        autoindex off;
        alias /static_files/;
    }

    location ~ (api|admin) {
        proxy_pass http://drf:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
