server {
    listen 443 ssl default_server;
    ssl on;
    ssl_certificate /etc/nginx/certs/fees.crt;
    ssl_certificate_key /etc/nginx/certs/fees.key;

    location /static {
        autoindex off;
        alias /static_files/;
    }

    location / {
        proxy_pass http://drf:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        error_log /var/log/front_end_errors.log;
    }
}
